name: Manual workflow

on:
  pull_request:
    branches:
      - aphrodite
jobs:
  greet:
    runs-on: ubuntu-latest

    steps:
    #- name: Setup .NET Core SDK
    #  uses: actions/setup-dotnet@v1.7.0
    #  with:
    #    dotnet-version: 3.1.100
    - name: Checkout
      uses: actions/checkout@v1
    #- name: Run build.sh
    #  run: ./build.sh
    - name: Build and push Docker images
      uses: docker/build-push-action@v2
      with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
          dockerfile: .github/Dockerfile
          push: true
          tags: brianmedia/radarr:latest
          



